/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: #EBE9E1;
}

.bgimage {
    height:100vh;
    width:200vh;
    background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu_%28cropped%29.jpg/1920px-View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu_%28cropped%29.jpg");
    background-size:cover;
    position:relative;
}

.navbar-nav > li {
    padding-left: 30px;
    padding-right: 30px;
}

/* text css above hero image */
/* ensure the hero always fills the viewport */
#home {
  min-height: 100vh;
}

/* optional: tighten up mobile spacing */
@media (max-width:767px) {
  #home h1 {
    font-size: 3rem !important;
  }
  #home p {
    font-size: 1.1rem !important;
  }
}


/* spacing on all sections */
#contact {
    padding-bottom: 1rem;
}
/* about section image css */
.imageAboutPage {
    width: 100%;
}

.aboutText {
    color: #d6536d;
}

/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
    background-color: #ffa2b6;
}
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
    font-family: 'Impact', sans-serif;
}
.card-title {
    text-align: center;
    font-family: 'Impact', sans-serif;
}
.card:hover .servicesIcon {
    color: #4B6E67;
}
.servicesText:hover {
    border: 1px solid #4B6E67;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
    font-family: 'Impact', sans-serif;
}
.fa-facebook:hover, .fa-instagram:hover, .fa-twitter:hover, .fa-linkedin:hover, .fa-twitch:hover {
    color: #4B6E67;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
    font-family: 'Impact', sans-serif;
}

/* services & portfolio cards */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background: #ffa2b6;
}

body .containers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 40px 0;
    border: #d6536d;
}

body .containers .cards {
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin: 30px;
    transition: 0.5s;
    background-color: #E0D8DC;
}

body .containers .cards:nth-child(1) .box .content a {
    background: #4B6E67;

}

body .containers .cards:nth-child(2) .box .content a {
    background: #4B6E67;
}

body .containers .cards:nth-child(3) .box .content a {
    background: #4B6E67;
}

body .containers .cards .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #4B6E67;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
    background-color: #E0D8DC;
}

body .containers .cards .box:hover {
    transform: translateY(-50px);
}

body .containers .cards .box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
}

body .containers .cards .box .content {
    padding: 20px;
    text-align: center;
}

body .containers .cards .box .content h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.1);
}

body .containers .cards .box .content h3 {
    font-size: 1.8rem;
    color: #d6536d;
    z-index: 1;
    transition: 0.5s;
    margin-bottom: 15px;
}

body .containers .cards .box .content p {
    font-size: 1rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
    z-index: 1;
    transition: 0.5s;
}

body .containers .cards .box .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #ffa2b6;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

body .containers .cards .box .content a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    background: #fff;
    color: #000;
}

/* circle animation */
@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap');

:root {
    --dur: all 550ms ease-in-out;
    --dur-a: all 650ms ease-in-out;
    --dur-b: all 750ms ease-in-out;
}

bodyv {
    padding: 0;
    margin: 0;
    height: 100vh;
    display: grid;
    align-items: center;
    font-family: 'Courier New', sans-serif;
    background: #E0D8DC;
}

.containerv {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.item {
    background: #4B6E67;
    height: 400px;
    position: relative;
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;
    color: #fff;
}

.cardv {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 10;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
    transition: var(--dur);
    clip-path: circle(100.0% at 50% 50%);
}

.cardv img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 10;
    height: 100%;
    width: auto;
    max-width: 9999px;
    overflow: hidden;
    border-radius: 15px;
    transition: var(--dur);
    clip-path: circle(100.0% at 50% 50%);
}

.item:hover .cardv img {
    clip-path: circle(0.0% at 50% 50%);
}

.circle {
    background: #4B6E67;
    max-width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    transition: var(--dur-a);
    clip-path: circle(100.0% at 50% 50%);
}

.circle2 {
    background: #89bab0;
    transition: var(--dur-b);
    clip-path: circle(100.0% at 50% 50%);
}

.item:hover .cardv img {
    clip-path: circle(0.0% at 50% 50%);
}

.item:hover .cardv .circle {
    clip-path: circle(0.0% at 75% 60%);
}

.item:hover .cardv .circle2 {
    clip-path: circle(0.0% at 35% 20%);
}

img {
    max-width: 100%;
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.contents {
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    height: 100%;
}


/* contact card */
bodym {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: #f1f1f1;
}

.containerm {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.containerm .cardm {
    position: relative;
    border-radius: 10px;
}

.containerm .cardm .iconm {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
}

.containerm .cardm:nth-child(1) .iconm {
    background: #ceabbc;
}

.containerm .cardm:nth-child(2) .iconm {
    background: #ceabbc;
}

.containerm .cardm:nth-child(3) .iconm {
    background: #ceabbc;
}

.containerm .cardm .iconm .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

im {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

.containerm .cardm .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.containerm .cardm .face.face1 {
    position: relative;
    background: #4B6E67;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.containerm .cardm:hover .face.face1 {
    background: #6eadd4;
    transform: translateY(0px);
}

.containerm .cardm .face.face1 .contentm {
    opacity: 1;
    transition: 0.5s;
}

.containerm .cardm:hover .face.face1 .contentm {
    opacity: 1;
}

.containerm .cardm .face.face1 .contentm im {
    max-width: 100px;
}

.containerm .cardm .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.containerm .cardm:hover .face.face2 {
    transform: translateY(0);
}

.containerm .cardm .face.face2 .contentm p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.containerm .cardm .face.face2 .contentm h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #4B6E67;
    font-size: 24px;
    text-align: center;
}

.containerm am {
    text-decoration: none;
    color: #414141;
}

/* portfolio cards */

bodyv {
    padding: 0;
    margin: 0;
    height: 100vh;
    display: grid;
    align-items: center;
    font-family: 'Courier New', sans-serif;
    background: #E0D8DC;
}

.containerv {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.item {
    background: #90bbd6;
    height: 400px;
    position: relative;
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;
    color: #fff;
}

.cardv {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 10;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
    transition: var(--dur);
    clip-path: circle(100.0% at 50% 50%);
}

.cardv img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 10;
    height: 100%;
    width: auto;
    max-width: 9999px;
    overflow: hidden;
    border-radius: 15px;
    transition: var(--dur);
    clip-path: circle(100.0% at 50% 50%);
}

.item:hover .cardv img {
    clip-path: circle(0.0% at 50% 50%);
}

.circle {
    background: #7ba39b;
    max-width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    transition: var(--dur-a);
    clip-path: circle(100.0% at 50% 50%);
}

.circle2 {
    background: #d695cf;
    transition: var(--dur-b);
    clip-path: circle(100.0% at 50% 50%);
}

.item:hover .cardv img {
    clip-path: circle(0.0% at 50% 50%);
}

.item:hover .cardv .circle {
    clip-path: circle(0.0% at 75% 60%);
}

.item:hover .cardv .circle2 {
    clip-path: circle(0.0% at 35% 20%);
}

img {
    max-width: 100%;
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.contents {
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    height: 100%;
}



